<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Chess using Table</h1>
    <table>
        <tr>
            <td class="box1"><img src="./images/rookb.png" alt=""></td>
            <td class="box2"><img src="./images/knightb.png" alt=""></td>
            <td class="box1"><img class="bish" src="./images/bishopbl.png" alt=""></td>
            <td class="box2"><img src="./images/crownb.png" alt=""></td>
            <td class="box1"><img src="./images/queenb.png" alt=""></td>
            <td class="box2"><img src="./images/bishopbl.png" alt=""></td>
            <td class="box1"><img src="./images/knightb.png" alt=""></td>
            <td class="box2"><img src="./images/rookb.png" alt=""></td>
        </tr>
        <tr>
            <td class="box2"><img src="./images/pawnb.png" alt=""></td>
            <td class="box1"><img src="./images/pawnb.png" alt=""></td>
            <td class="box2"><img src="./images/pawnb.png" alt=""></td>
            <td class="box1"><img src="./images/pawnb.png" alt=""></td>
            <td class="box2"><img src="./images/pawnb.png" alt=""></td>
            <td class="box1"><img src="./images/pawnb.png" alt=""></td>
            <td class="box2"><img src="./images/pawnb.png" alt=""></td>
            <td class="box1"><img src="./images/pawnb.png" alt=""></td>
        </tr>
        <tr>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
        </tr>
        <tr>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
        </tr>
        <tr>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
        </tr>
        <tr>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
            <td class="box2"></td>
            <td class="box1"></td>
        </tr>
        <tr>
            <td class="box1"><img src="./images/pawn.png" alt=""></td>
            <td class="box2"><img src="./images/pawn.png" alt=""></td>
            <td class="box1"><img src="./images/pawn.png" alt=""></td>
            <td class="box2"><img src="./images/pawn.png" alt=""></td>
            <td class="box1"><img src="./images/pawn.png" alt=""></td>
            <td class="box2"><img src="./images/pawn.png" alt=""></td>
            <td class="box1"><img src="./images/pawn.png" alt=""></td>
            <td class="box2"><img src="./images/pawn.png" alt=""></td>
        </tr>
        <tr class="bishop">
            <td class="box2"><img src="./images/rookw.png" alt=""></td>
            <td class="box1"><img src="./images/knightw.png" alt=""></td>
            <td class="box2"><img class="bish" src="./images/bishopwh.png" alt=""></td>
            <td class="box1"><img src="./images/crownw.png" alt=""></td>
            <td class="box2"><img src="./images/queenw.png" alt=""></td>
            <td class="box1"><img class="bish" src="./images/bishopwh.png" alt=""></td>
            <td class="box2"><img src="./images/knightw.png" alt=""></td>
            <td class="box1"><img src="./images/rookw.png" alt=""></td>
        </tr>

    </table>
</body>

</html>
